// Generated using SwiftGen, by O.Halligon — https://github.com/SwiftGen/SwiftGen

{% if containers %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length
// swiftlint:disable identifier_name

{{accessModifier}} enum AccessibilityIdentifier {
  {% for container in containers %}
  {% if container.accessibility.count > 0 %}
  {{accessModifier}} enum {{container.name}}: String {
    {% for accessibility in container.accessibility %}
    {{accessModifier}} static let {{accessibility.identifier}} = "{{accessibility.rawValue}}"
    {% endfor %}
  }
  {% endif %}
  {% endfor %}
}

// swiftlint:enable identifier_name line_length type_body_length
{% else %}
// No accessibility identifiers found
{% endif %}
