<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5334&amp;EndingColumnNumber=14&amp;EndingLineNumber=162&amp;StartingColumnNumber=9&amp;StartingLineNumber=162&amp;Timestamp=458702325.3562"
         lockedSize = "{645.5, 464}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
