<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4342&amp;EndingColumnNumber=14&amp;EndingLineNumber=145&amp;StartingColumnNumber=9&amp;StartingLineNumber=145&amp;Timestamp=458698561.278731"
         lockedSize = "{645.5, 464}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
