<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dBx-ZP-Jsd">
            <objects>
                <viewController id="HPD-QQ-Efh" customClass="ViewController" customModule="macOS_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UGK-Ud-U4b">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="489"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-7h-Us9">
                                <rect key="frame" x="185" y="306" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yIT-XG-WEG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="ViewController-button"/>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-yQ-c1H">
                                <rect key="frame" x="177" y="257" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AZj-En-aLE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="ViewController-textfield"/>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="uIE-mW-txq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="26"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="bmq-WX-DpI">
            <objects>
                <windowController id="7D8-fy-jWE" customClass="WindowController" customModule="macOS_test" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="yTJ-mq-wpT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="7D8-fy-jWE" id="TSC-N6-g2M"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5cb-E7-on9" kind="relationship" relationship="window.shadowedContentViewController" id="GGT-CB-EbW"/>
                    </connections>
                </windowController>
                <customObject id="Yjc-PT-EUN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-59"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lN6-Hw-DeQ">
            <objects>
                <splitViewController id="V3j-sU-kn6" customClass="SplitViewController" customModule="macOS_test" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="QUu-06-s5n"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="8gb-xX-Ygd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="V3j-sU-kn6" id="dwF-lZ-jlF"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="8gb-xX-Ygd" id="v6w-hr-Vjd"/>
                        <segue destination="k6D-Gy-3J1" kind="relationship" relationship="splitItems" id="NML-Ko-Zsf"/>
                    </connections>
                </splitViewController>
                <customObject id="CyG-ag-Kev" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="514"/>
        </scene>
        <!--Split View Page Controller-->
        <scene sceneID="6Y8-tD-bdO">
            <objects>
                <viewController id="k6D-Gy-3J1" customClass="SplitViewPageController" sceneMemberID="viewController">
                    <view key="view" id="xdk-MH-ovb">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azH-QT-x6x">
                                <rect key="frame" x="185" y="181" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aIs-y0-JYG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="SplitViewPageController-button"/>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-9l-0tU">
                                <rect key="frame" x="177" y="132" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Jvy-mM-v0W">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="SplitViewPageController-textfield"/>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="UTx-Pe-iQ0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="514"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="QWc-Ny-Ze3">
            <objects>
                <pagecontroller id="Ybe-he-Y5o" customClass="PageController" sceneMemberID="viewController">
                    <view key="view" id="Pqn-yU-TGa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-1y-2tz">
                                <rect key="frame" x="185" y="174" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wf8-IK-tzb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="PageController-button"/>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-kf-5W6">
                                <rect key="frame" x="177" y="125" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="O98-gX-IaZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="PageController-textfield"/>
                            </textField>
                        </subviews>
                    </view>
                </pagecontroller>
                <customObject id="MMb-9y-VGb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="514"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Z7i-xQ-VX1">
            <objects>
                <tabViewController id="VZ0-x2-tsS" customClass="TabViewController" customModule="macOS_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="WEx-nn-66P"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="xgt-04-MSW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="VZ0-x2-tsS" id="YcJ-vj-HPf"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="xgt-04-MSW" id="crt-H2-OaY"/>
                        <segue destination="kWI-Vc-4il" kind="relationship" relationship="tabItems" id="J1I-iZ-wNn"/>
                    </connections>
                </tabViewController>
                <customObject id="CAC-ST-D8l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="955"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="1mF-aS-tey">
            <objects>
                <viewController id="AlO-iM-cVV" customClass="ContainerViewController" customModule="macOS_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Cgx-vg-C3c">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-ay-cIr">
                                <rect key="frame" x="113" y="30" width="225" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="T9d-Jm-OFT" kind="embed" id="eQH-ds-Yd4"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-sS-rQ0">
                                <rect key="frame" x="172" y="255" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vX2-DO-xUY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="ContainerViewController-button"/>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-nf-LOf">
                                <rect key="frame" x="164" y="206" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="0N8-1t-IXB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="ContainerViewController-textfield"/>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Guk-Nd-i7Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1356"/>
        </scene>
        <!--Tab View Page View Controller-->
        <scene sceneID="EXj-ea-tXe">
            <objects>
                <viewController id="kWI-Vc-4il" customClass="TabViewPageViewController" sceneMemberID="viewController">
                    <view key="view" id="OlF-qI-DKV">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-xd-4JN">
                                <rect key="frame" x="185" y="160" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kTh-wR-Nb9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="TabViewPageViewController-button"/>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crA-6i-9GI">
                                <rect key="frame" x="177" y="111" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Asv-SE-hgh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="TabViewPageViewController-textfield"/>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Plq-nd-jlw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="955"/>
        </scene>
        <!--Window View Controller-->
        <scene sceneID="dix-h6-08c">
            <objects>
                <viewController id="5cb-E7-on9" customClass="WindowViewController" sceneMemberID="viewController">
                    <view key="view" id="h9y-SG-NHX">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-8g-QaJ">
                                <rect key="frame" x="200" y="151" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aGO-7X-a68">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="WindowViewController-button"/>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Xp-0L8">
                                <rect key="frame" x="192" y="102" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mZa-9v-EdO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="WindowViewController-textfield"/>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="d2o-8Z-jrH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-59"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="lTy-Nd-X2S">
            <objects>
                <viewController id="T9d-Jm-OFT" customClass="ChildViewController" customModule="macOS_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uAs-8R-DyN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xci-oS-Qdy">
                                <rect key="frame" x="185" y="160" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8ty-bI-4ef">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility identifier="ChildViewController-button"/>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I19-nx-9Im">
                                <rect key="frame" x="177" y="111" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7yZ-yF-nii">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility identifier="ChildViewController-textfield"/>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="r6R-wa-MZr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1356"/>
        </scene>
    </scenes>
</document>
