<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' last-migration='1120'>
    <pages>
        <page name='Colors-Demo'/>
        <page name='CoreData-Demo'/>
        <page name='Fonts-Demo'/>
        <page name='InterfaceBuilder-Demo'/>
        <page name='JSON-Demo'/>
        <page name='Plist-Demo'/>
        <page name='Strings-Demo'/>
        <page name='XCAssets-Demo'/>
        <page name='YAML-Demo'/>
    </pages>
</playground>