<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidjennes/Documents/Libraries/SwiftGen/SwiftGen/SwiftGen.playground/Pages/Storyboards-Demo.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3264&amp;EndingColumnNumber=52&amp;EndingLineNumber=105&amp;StartingColumnNumber=52&amp;StartingLineNumber=105&amp;Timestamp=522419971.230209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidjennes/Documents/Libraries/SwiftGen/SwiftGen/SwiftGen.playground/Pages/Storyboards-Demo.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=4&amp;EndingLineNumber=57&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=522419951.023509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidjennes/Documents/Libraries/SwiftGen/SwiftGen/SwiftGen.playground/Pages/Storyboards-Demo.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=4&amp;EndingLineNumber=57&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=522419951.023701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidjennes/Documents/Libraries/SwiftGen/SwiftGen/SwiftGen.playground/Pages/Storyboards-Demo.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=4&amp;EndingLineNumber=57&amp;StartingColumnNumber=4&amp;StartingLineNumber=57&amp;Timestamp=522419951.023876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
