// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if files.count > 0 %}
{% set enumName %}{{param.enumName|default:"Files"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set resourceType %}{{param.resourceTypeName|default:"File"}}{% endset %}
import Foundation

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// MARK: - Files

// swiftlint:disable identifier_name line_length number_separator type_body_length
{{accessModifier}} enum {{enumName}} {
  {% for file in files %}
  {{accessModifier}} static let {{file.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% if file.ext %}{{file.ext|swiftIdentifier:"pretty"|capitalize|escapeReservedKeywords}}{% endif %} = {{resourceType}}(name: "{{file.name}}", ext: {% if file.ext %}"{{file.ext}}"{% else %}nil{% endif %}, path: "{{file.path}}", mimeType: "{{file.mimeType}}")
  {% endfor %}
}

// MARK: - Implementation Details

{{accessModifier}} struct {{resourceType}} {
  {{accessModifier}} fileprivate(set) var name: String
  {{accessModifier}} fileprivate(set) var ext: String?
  {{accessModifier}} fileprivate(set) var path: String
  {{accessModifier}} fileprivate(set) var mimeType: String

  {{accessModifier}} var url: URL {
    url(locale: nil)
  }

  {{accessModifier}} func url(locale: Locale?) -> URL {
    let bundle = BundleToken.bundle
    let url = bundle.url(forResource: name, withExtension: ext, subdirectory: path, localization: locale?.identifier)
    guard let result = url else {
      let file = name + (ext ? "." + ext : "")
      fatalError("Could not locate file named \(file)")
    }
    return result
  }

  {{accessModifier}} var path: String {
    path(locale: nil)
  }

  {{accessModifier}} func path(locale: Locale?) -> String {
    let bundle = BundleToken.bundle
    let path = bundle.path(forResource: name, ofType: ext, inDirectory: path, forLocalization: locale?.identifier)
    guard let result = path else {
      let file = name + (ext ? "." + ext : "")
      fatalError("Could not locate file named \(file)")
    }
    return result
  }
}

// swiftlint:disable convenience_type
private final class BundleToken {
  static let bundle: Bundle = Bundle(for: BundleToken.self)
}
// swiftlint:enable convenience_type
{% else %}
// No files found
{% endif %}
