<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4741&amp;EndingColumnNumber=14&amp;EndingLineNumber=143&amp;StartingColumnNumber=9&amp;StartingLineNumber=143&amp;Timestamp=458782097.109358"
         lockedSize = "{645.5, 464}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
