// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

import UIKit

extension UIColor {
  convenience init(rgbaValue: UInt32) {
    let red   = CGFloat((rgbaValue >> 24) & 0xff) / 255.0
    let green = CGFloat((rgbaValue >> 16) & 0xff) / 255.0
    let blue  = CGFloat((rgbaValue >>  8) & 0xff) / 255.0
    let alpha = CGFloat((rgbaValue      ) & 0xff) / 255.0

    self.init(red: red, green: green, blue: blue, alpha: alpha)
  }
}

{% if colors %}
extension UIColor {
  enum {{enumName}} : UInt32 {
    {% for color in colors %}
    case {{color.name|swift_identifier|snakeToCamelCase}} = 0x{{color.hex}}
    {% endfor %}
  }

  convenience init(named name: {{enumName}}) {
    self.init(rgbaValue: name.rawValue)
  }
}
{% else %}
// No color found
{% endif %}
