// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if families %}
import AppKit.NSFont

protocol FontConvertible {
  func font(size: CGFloat) -> NSFont!
}

extension FontConvertible where Self: RawRepresentable, Self.RawValue == String {
  func font(size: CGFloat) -> NSFont! {
    return NSFont(font: self, size: size)
  }
}

extension NSFont {
  convenience init!<FontType: FontConvertible where FontType: RawRepresentable, FontType.RawValue == String>(font: FontType, size: CGFloat) {
    self.init(name: font.rawValue, size: size)
  }
}

struct {{enumName}} {
  {% for family in families %}
  enum {{family.name|swiftIdentifier|snakeToCamelCaseNoPrefix}}: String {
      {% for font in family.fonts %}
      case {{font.style|swiftIdentifier|snakeToCamelCaseNoPrefix}} = "{{font.fontName}}"
      {% endfor %}
  }
  {% endfor %}
}
{% else %}
// No fonts found
{% endif %}
