// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if images %}
#if os(iOS) || os(tvOS) || os(watchOS)
  import UIKit.UIImage
  typealias Image = UIImage
#elseif os(OSX)
  import AppKit.NSImage
  typealias Image = NSImage
#endif

enum {{enumName}}: String {
  {% for image in images %}
  case {{image|swiftIdentifier}} = "{{image}}"
  {% endfor %}

  static let allValues = [{% for image in images %}
    {{image|swiftIdentifier}},
  {% endfor %}]

  var image: Image {
    return Image(asset: self)
  }
}

extension Image {
  convenience init!(asset: {{enumName}}) {
    self.init(named: asset.rawValue)
  }
}
{% else %}
// No image found
{% endif %}
