// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if images %}
import AppKit.NSImage

enum {{enumName}}: String {
  {% for image in images %}
  case {{image|swiftIdentifier}} = "{{image}}"
  {% endfor %}

  static let allValues = [{% for image in images %}
    {{image|swiftIdentifier}},
  {% endfor %}]

  var image: NSImage {
    return NSImage(asset: self)
  }
}

extension NSImage {
  convenience init!(asset: {{enumName}}) {
    self.init(named: asset.rawValue)
  }
}
{% else %}
// No image found
{% endif %}
