// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if images %}
import UIKit

enum {{enumName}}: String {
  {% for image in images %}
  case {{image|swiftIdentifier}} = "{{image}}"
  {% endfor %}

  static let allValues = [{% for image in images %}
    {{image|swiftIdentifier}},
  {% endfor %}]

  var image: UIImage {
    return UIImage(asset: self)
  }
}

extension UIImage {
  convenience init!(asset: {{enumName}}) {
    self.init(named: asset.rawValue)
  }
}
{% else %}
// No image found
{% endif %}
