// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

import Foundation
import UIKit

protocol StoryboardScene : RawRepresentable {
  static var storyboardName : String { get }
  static func storyboard() -> UIStoryboard
  static func initialViewController() -> UIViewController
  func viewController() -> UIViewController
  static func viewController(identifier: Self) -> UIViewController
}

extension StoryboardScene where Self.RawValue == String {
  static func storyboard() -> UIStoryboard {
    return UIStoryboard(name: self.storyboardName, bundle: nil)
  }

  static func initialViewController() -> UIViewController {
    return storyboard().instantiateInitialViewController()!
  }

  func viewController() -> UIViewController {
    return Self.storyboard().instantiateViewControllerWithIdentifier(self.rawValue)
  }
  static func viewController(identifier: Self) -> UIViewController {
    return identifier.viewController()
  }
}

extension UIStoryboard {
  struct Scene {
    {% for storyboard in storyboards %}
    enum {{ storyboard.name|swiftIdentifier }} : String, StoryboardScene {
      static let storyboardName = "{{ storyboard.name }}"
      {% for scene in storyboard.scenes %}{% set sceneID %}{{ scene.identifier|swiftIdentifier }}{% endset %}

      case {{ sceneID }} = "{{ scene.identifier }}"
      {% if scene.class %}
      static func {{ sceneID|lowerFirstWord }}ViewController() -> {{ scene.class }} {
        return {{ storyboard.name|swiftIdentifier }}.{{ sceneID }}.viewController() as! {{ scene.class }}
      }
      {% else %}
      static func {{ sceneID|lowerFirstWord }}ViewController() -> UIViewController {
        return {{ storyboard.name|swiftIdentifier }}.{{ sceneID }}.viewController()
      }
      {% endif %}
      {% endfor %}
    }
    {% endfor %}
  }

  struct Segue {
    {% for storyboard in storyboards %}{% if storyboard.segues %}
    enum {{ storyboard.name|swiftIdentifier }} : String {
      {% for segue in storyboard.segues %}
      case {{ segue.identifier|swiftIdentifier }} = "{{ segue.identifier }}"
      {% endfor %}
    }
    {% endif %}{% endfor %}
  }
}
