// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

import Foundation
import UIKit
{% for module in modules %}
import {{module}}
{% endfor %}

// swiftlint:disable file_length
// swiftlint:disable line_length
// swiftlint:disable type_body_length

{# This first part of the code is static, same every time whatever Storyboard you have #}
protocol StoryboardSceneType {
  static var storyboardName: String { get }
}

extension StoryboardSceneType {
  static func storyboard() -> UIStoryboard {
    return UIStoryboard(name: self.storyboardName, bundle: nil)
  }

  static func initialViewController() -> UIViewController {
    guard let vc = storyboard().instantiateInitialViewController() else {
      fatalError("Failed to instantiate initialViewController for \(self.storyboardName)")
    }
    return vc
  }
}

extension StoryboardSceneType where Self: RawRepresentable, Self.RawValue == String {
  func viewController() -> UIViewController {
    return Self.storyboard().instantiateViewControllerWithIdentifier(self.rawValue)
  }
  static func viewController(identifier: Self) -> UIViewController {
    return identifier.viewController()
  }
}

protocol StoryboardSegueType: RawRepresentable { }

extension UIViewController {
  func performSegue<S: StoryboardSegueType where S.RawValue == String>(segue: S, sender: AnyObject? = nil) {
    performSegueWithIdentifier(segue.rawValue, sender: sender)
  }
}

{# This is where the generation begins, this code depends on what you have in your Storyboards #}
{% if storyboards %}
struct {{sceneEnumName}} {
  {% for storyboard in storyboards %}
  {% set storyboardName %}{{storyboard.name|swiftIdentifier}}{% endset %}
  {% if storyboard.scenes %}
  enum {{storyboardName}}: String, StoryboardSceneType {
    static let storyboardName = "{{storyboard.name}}"
    {% if storyboard.initialScene %}{% if not storyboard.initialScene.isBaseViewController %}
    {% set initialSceneClass %}{% if storyboard.initialScene.customClass %}{% if storyboard.initialScene.customModule %}{{storyboard.initialScene.customModule}}.{% endif %}{{storyboard.initialScene.customClass}}{% else %}UI{{storyboard.initialScene.baseType}}{% endif %}{% endset %}

    static func initialViewController() -> {{initialSceneClass}} {
      guard let vc = storyboard().instantiateInitialViewController() as? {{initialSceneClass}} else {
        fatalError("Failed to instantiate initialViewController for \(self.storyboardName)")
      }
      return vc
    }
    {% endif %}{% endif %}
    {% for scene in storyboard.scenes %}
    {% set sceneID %}{{scene.identifier|swiftIdentifier}}{% endset %}

    case {{sceneID}} = "{{scene.identifier}}"
    {% if not scene.isBaseViewController %}
    {% if scene.customClass %}
    static func {{sceneID|snakeToCamelCase|lowerFirstWord}}ViewController() -> {% if scene.customModule %}{{scene.customModule}}.{% endif %}{{scene.customClass}} {
      guard let vc = {{sceneEnumName}}.{{storyboardName}}.{{sceneID}}.viewController() as? {% if scene.customModule %}{{scene.customModule}}.{% endif %}{{scene.customClass}}
      else {
        fatalError("ViewController '{{scene.identifier}}' is not of the expected class {% if scene.customModule %}{{scene.customModule}}.{% endif %}{{scene.customClass}}.")
      }
      return vc
    }
    {% else %}
    static func {{sceneID|snakeToCamelCase|lowerFirstWord}}ViewController() -> UI{{scene.baseType}} {
      guard let vc = {{sceneEnumName}}.{{storyboardName}}.{{sceneID}}.viewController() as? UI{{scene.baseType}}
      else {
        fatalError("ViewController '{{scene.identifier}}' is not of the expected class UI{{scene.baseType}}.")
      }
      return vc
    }
    {% endif %}
    {% else %}
    static func {{sceneID|snakeToCamelCase|lowerFirstWord}}ViewController() -> UIViewController {
      return {{sceneEnumName}}.{{storyboardName}}.{{sceneID}}.viewController()
    }
    {% endif %}
    {% endfor %}
  }
  {% else %}
  enum {{storyboardName}}: StoryboardSceneType {
    static let storyboardName = "{{storyboard.name}}"
    {% if storyboard.initialScene %}{% if not storyboard.initialScene.isBaseViewController %}
    {% set initialSceneClass %}{% if storyboard.initialScene.customClass %}{% if storyboard.initialScene.customModule %}{{storyboard.initialScene.customModule}}.{% endif %}{{storyboard.initialScene.customClass}}{% else %}UI{{storyboard.initialScene.baseType}}{% endif %}{% endset %}

    static func initialViewController() -> {{initialSceneClass}} {
      guard let vc = storyboard().instantiateInitialViewController() as? {{initialSceneClass}} else {
        fatalError("Failed to instantiate initialViewController for \(self.storyboardName)")
      }
      return vc
    }
    {% endif %}{% endif %}
  }
  {% endif %}
  {% endfor %}
}

struct {{segueEnumName}} {
  {% for storyboard in storyboards %}{% if storyboard.segues %}
  enum {{storyboard.name|swiftIdentifier}}: String, StoryboardSegueType {
    {% for segue in storyboard.segues %}
    case {{segue.identifier|swiftIdentifier}} = "{{segue.identifier}}"
    {% endfor %}
  }
  {% endif %}{% endfor %}
}
{% else %}
// No storyboard found
{% endif %}
