// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

import Foundation
import UIKit

{# This first part of the code is static, same every time whatever Storyboard you have #}
protocol StoryboardSceneType {
  static var storyboardName: String { get }
}

extension StoryboardSceneType {
  static func storyboard() -> UIStoryboard {
    return UIStoryboard(name: self.storyboardName, bundle: nil)
  }

  static func initialViewController() -> UIViewController {
    guard let vc = storyboard().instantiateInitialViewController() else {
      fatalError("Failed to instantiate initialViewController for \(self.storyboardName)")
    }
    return vc
  }
}

extension StoryboardSceneType where Self: RawRepresentable, Self.RawValue == String {
  func viewController() -> UIViewController {
    return Self.storyboard().instantiateViewControllerWithIdentifier(self.rawValue)
  }
  static func viewController(identifier: Self) -> UIViewController {
    return identifier.viewController()
  }
}

protocol StoryboardSegueType: RawRepresentable { }
protocol StoryboardCellType: RawRepresentable { }

extension UIViewController {
  func performSegue<S: StoryboardSegueType where S.RawValue == String>(segue: S, sender: AnyObject? = nil) {
    performSegueWithIdentifier(segue.rawValue, sender: sender)
  }
}

extension UITableView {
  func dequeueReusableCellWithIdentifier<C: StoryboardCellType where C.RawValue == String>(identifier: C,
      forIndexPath indexPath: NSIndexPath) -> UITableViewCell {
    return dequeueReusableCellWithIdentifier(identifier.rawValue, forIndexPath: indexPath)
  }
}

extension UICollectionView {
  func dequeueReusableCellWithReuseIdentifier<C: StoryboardCellType where C.RawValue == String>(identifier: C,
      forIndexPath indexPath: NSIndexPath) -> UICollectionViewCell {
    return dequeueReusableCellWithReuseIdentifier(identifier.rawValue, forIndexPath: indexPath)
  }
}

{# This is where the generation begins, this code depends on what you have in your Storyboards #}
{% if storyboards %}
struct {{sceneEnumName}} {
  {% for storyboard in storyboards %}
  {% set storyboardName %}{{storyboard.name|swiftIdentifier}}{% endset %}
  {% if storyboard.scenes %}
  enum {{storyboardName}}: String, StoryboardSceneType {
    static let storyboardName = "{{storyboard.name}}"
    {% for scene in storyboard.scenes %}
    {% set sceneID %}{{scene.identifier|swiftIdentifier}}{% endset %}

    case {{sceneID}}Scene = "{{scene.identifier}}"
    {% if scene.class %}
    static func instantiate{{sceneID|snakeToCamelCase}}() -> {{scene.class}} {
      guard let vc = {{sceneEnumName}}.{{storyboardName}}.{{sceneID}}Scene.viewController() as? {{scene.class}}
      else {
        fatalError("ViewController '{{scene.identifier}}' is not of the expected class {{scene.class}}.")
      }
      return vc
    }
    {% else %}
    static func instantiate{{sceneID|snakeToCamelCase}}() -> UIViewController {
      return {{sceneEnumName}}.{{storyboardName}}.{{sceneID}}Scene.viewController()
    }
    {% endif %}
    {% endfor %}
  }
  {% else %}
  enum {{storyboardName}}: StoryboardSceneType {
    static let storyboardName = "{{storyboard.name}}"
  }
  {% endif %}
  {% endfor %}
}

struct {{segueEnumName}} {
  {% for storyboard in storyboards %}{% if storyboard.segues %}
  enum {{storyboard.name|swiftIdentifier}}: String, StoryboardSegueType {
    {% for segue in storyboard.segues %}
    case {{segue.identifier|swiftIdentifier}} = "{{segue.identifier}}"
    {% endfor %}
  }
  {% endif %}{% endfor %}
}

{% for storyboard in storyboards %}
{% for cell in storyboard.cells %}
{% if cell.class %}
extension {{cell.class|swiftIdentifier}} { public static var reuseIdentifier: String { return "{{cell.identifier}}" } }
{% endif %}
{% endfor %}
{% endfor %}

struct {{cellEnumName}} {
  {% for storyboard in storyboards %}{% if storyboard.cells %}
  enum {{storyboard.name|swiftIdentifier}}: String, StoryboardCellType {
    {% for cell in storyboard.cells %}
    case {{cell.identifier|swiftIdentifier}} = "{{cell.identifier}}"
    {% endfor %}
  }
  {% endif %}{% endfor %}
}

{% else %}
// No storyboard found
{% endif %}
