// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if structuredStrings %}
import Foundation

// swiftlint:disable file_length
// swiftlint:disable line_length

// swiftlint:disable type_body_length
// swiftlint:disable nesting
// swiftlint:disable variable_name
// swiftlint:disable valid_docs
{% func recursiveBlock strings sp %}
{{args.sp}}  {% for string in args.strings.strings %}
{{args.sp}}  /// {{string.translation}}
{{args.sp}}  {% if string.params %}
{{args.sp}}  static func {{string.keytail|swiftIdentifier|titlecase|snakeToCamelCase|lowerFirstWord|escapeReservedKeywords}}({{string.params.typednames|join}}) -> String {
{{args.sp}}    return {{enumName}}.tr("{{string.key}}", {{string.params.names|join}})
{{args.sp}}  }
{{args.sp}}  {% else %}
{{args.sp}}  static let {{string.keytail|swiftIdentifier|titlecase|snakeToCamelCase|lowerFirstWord|escapeReservedKeywords}} = {{enumName}}.tr("{{string.key}}")
{{args.sp}}  {% endif %}
{{args.sp}}  {% endfor %}
{{args.sp}}  {% if args.strings.subenums %}
{{args.sp}}  {% for subenum in args.strings.subenums %}

{{args.sp}}  enum {{subenum.name|swiftIdentifier|titlecase|snakeToCamelCase}} {
{{args.sp}}    {% set sp %}{{args.sp}}  {% endset %}
{{args.sp}}    {% call recursiveBlock subenum sp %}
{{args.sp}}  }
{{args.sp}}  {% endfor %}
{{args.sp}}  {% endif %}
{% endfunc %}

enum {{enumName}} {
  {% call recursiveBlock structuredStrings sp %}
}

extension {{enumName}} {
  fileprivate static func tr(_ key: String, _ args: CVarArg...) -> String {
    let format = NSLocalizedString(key, comment: "")
    return String(format: format, locale: Locale.current, arguments: args)
  }
}

// swiftlint:enable type_body_length
// swiftlint:enable nesting
// swiftlint:enable variable_name
// swiftlint:enable valid_docs
{% else %}
// No string found
{% endif %}
