// Generated using SwiftGen, by O.Halligon — https://github.com/SwiftGen/SwiftGen

{% if tables.count > 0 %}

#import "Localizable.h"

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wformat-security"

NSString* tr(NSString* key, ...) {
    va_list args;
    va_start(args, key);

    NSString *format = [NSBundle.mainBundle localizedStringForKey:key value:@"" table:nil];
    NSString *result = [[NSString alloc] initWithFormat:format arguments:args];
    return result;
};

{% macro parametersBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    ({% call paramTranslate type %})p{{ forloop.counter }}{% if not forloop.last %} and:{% endif %}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro argumentsBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    p{{forloop.counter}}{% if not forloop.last %}, {% endif %}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro paramTranslate swiftType %}
  {% if swiftType == "Int" %}
    NSInteger
  {% elif swiftType == "String" %}
    NSString*
  {% else %} 
    NSObject*
  {% endif %}
{% endmacro %}
{% macro recursiveBlock table item sp %}
{{sp}}  {% for string in item.strings %}
{{sp}}  {% if string.types %}
+ (NSString*){{string.key|swiftIdentifier:"pretty"|lowerFirstWord}}:{% call parametersBlock string.types %}
{  
    return tr(@"{{string.key}}", {% call argumentsBlock string.types %}); {% if not param.noComments %}// {{string.translation}}{% endif %}
}
{% else %}
+ (NSString*){{string.key|swiftIdentifier:"pretty"|lowerFirstWord}} {  
    return tr(@"{{string.key}}"); {% if not param.noComments %}// {{string.translation}}{% endif %}
}
{{sp}}  {% endif %}
{{sp}}  {% endfor %}
{{sp}}  {% for child in item.children %}
{{sp}}  {% call recursiveBlock table child sp %}
{{sp}}  {% endfor %}
{% endmacro %}

{% set enumName %}{{param.enumName|default:"Localized"}}{% endset %}
@implementation {{ enumName }} : NSObject
  {% for table in tables %}
    {% call recursiveBlock table.name table.levels "  " %}
  {% endfor %}
@end
{% else %}
// No string found
{% endif %}
