* // Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if tables.count > 0 %}
@import Foundation;

NS_ASSUME_NONNULL_BEGIN

{% macro parametersBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    ({% call paramTranslate type %})p{{ forloop.counter }}{% if not forloop.last %} and:{% endif %}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro argumentsBlock types %}{% filter removeNewlines:"leading" %}
  {% for type in types %}
    p{{forloop.counter}}{% if not forloop.last %}, {% endif %}
  {% endfor %}
{% endfilter %}{% endmacro %}
{% macro paramTranslate swiftType %}
  {% if swiftType == "Float" %}
    float
  {% elif swiftType == "Int" %}
    NSInteger
  {% elif swiftType == "CChar" %}
    char
  {% elif swiftType == "String" %}
    NSString*
  {% elif swiftType == "UnsafePointer<CChar>" %}
    char*
  {% elif swiftType == "UnsafeRawPointer" %}
    void*
  {% else %}
    objc-h.stencil is missing '{{swiftType}}'
  {% endif %}
{% endmacro %}
{% macro recursiveBlock table item sp %}
{% for string in item.strings %}
{% if string.types %}
{% if not param.noComments %}
// {{string.key}} --> "{{string.translation}}"
{% endif %}
+ (NSString*){{string.key|swiftIdentifier:"pretty"|lowerFirstWord}}:{% call parametersBlock string.types %};
{% else %}
+ (NSString*){{string.key|swiftIdentifier:"pretty"|lowerFirstWord}};{% if not param.noComments %} // {{string.key}} --> "{{string.translation}}"{% endif %}
{% endif %}
{% endfor %}
{% for child in item.children %}
{% call recursiveBlock table child sp %}
{% endfor %}
{% endmacro %}
{% set enumName %}{{param.enumName|default:"Localized"}}{% endset %}
{% for table in tables %}
@interface {{ table.name }} : NSObject
    {% call recursiveBlock table.name table.levels "  " %}
@end

{% endfor %}

NS_ASSUME_NONNULL_END
{% else %}
// No string found
{% endif %}
