<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="cOe-wK-5aS">
            <objects>
                <windowController storyboardIdentifier="WindowCtrl" id="iTF-24-C42" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="7kg-xf-23M">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="8Pf-JJ-Bj4" kind="relationship" relationship="window.shadowedContentViewController" id="zxt-bS-Xji"/>
                    </connections>
                </windowController>
                <customObject id="R45-VF-O9D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="186"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4rE-a5-G8R">
            <objects>
                <splitViewController storyboardIdentifier="SplitMessages" id="8Pf-JJ-Bj4" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="bhe-yp-fVo"/>
                        <splitViewItem id="TOh-gG-pLp"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="wqk-6g-2UY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="3pk-bw-FlH" kind="relationship" relationship="splitItems" id="3ZF-gt-7HJ"/>
                        <segue destination="Lxj-cP-fFs" kind="relationship" relationship="splitItems" id="RKO-gC-l69"/>
                    </connections>
                </splitViewController>
                <customObject id="XQl-Fb-usV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="179"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="KL7-WW-1Vf">
            <objects>
                <tabViewController storyboardIdentifier="MessagesTab" id="3pk-bw-FlH" customClass="CustomTabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="cKo-D7-dmH"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="mqV-o4-mzq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="JyP-8A-Iz9" kind="relationship" relationship="tabItems" id="ToA-vU-P69"/>
                    </connections>
                </tabViewController>
                <customObject id="IrZ-i8-MpX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GeB-EV-NfO">
            <objects>
                <viewController storyboardIdentifier="MessageDetails" id="Lxj-cP-fFs" sceneMemberID="viewController">
                    <view key="view" id="Kr5-Lg-sHR">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-Tf-7Nk">
                                <rect key="frame" x="48" y="205" width="354" height="85"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="cRx-JR-wmP">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <segue destination="F1C-uo-ozY" kind="custom" identifier="Custom" id="and-Oo-071"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfK-Tf-7Nk" secondAttribute="trailing" constant="50" id="1op-SA-a0O"/>
                            <constraint firstItem="VfK-Tf-7Nk" firstAttribute="top" secondItem="Kr5-Lg-sHR" secondAttribute="top" constant="10" id="J76-Hl-yQV"/>
                            <constraint firstItem="VfK-Tf-7Nk" firstAttribute="leading" secondItem="Kr5-Lg-sHR" secondAttribute="leading" constant="50" id="Xe6-81-gj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="F1C-uo-ozY" kind="popover" identifier="Popover" popoverBehavior="t" preferredEdge="maxY" id="flp-DG-HKm"/>
                        <segue destination="F1C-uo-ozY" kind="modal" identifier="Modal" id="v1X-lb-nhi"/>
                        <segue destination="F1C-uo-ozY" kind="sheet" identifier="Sheet" id="Kxp-Ra-zsP"/>
                        <segue destination="F1C-uo-ozY" kind="show" identifier="Show" id="zL6-jB-uO5"/>
                    </connections>
                </viewController>
                <customObject id="l9k-hF-Sxp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXR-d2-KZV">
            <objects>
                <viewController id="gY6-Xv-7Ac" sceneMemberID="viewController">
                    <view key="view" id="hQI-1R-0r9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="sZs-f8-CYX">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="YIM-lJ-sJm"/>
                                </constraints>
                                <connections>
                                    <segue destination="EHq-9a-j15" kind="embed" identifier="Embed" id="bkk-80-yU1"/>
                                </connections>
                            </containerView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-pY-9Yn">
                                <rect key="frame" x="18" y="183" width="414" height="34"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="This scene is volontarly unreachable to test that SwiftGen won't generate anything for it" id="aGE-IG-lcQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sZs-f8-CYX" firstAttribute="leading" secondItem="hQI-1R-0r9" secondAttribute="leading" id="3ye-yN-ZnX"/>
                            <constraint firstItem="B9t-pY-9Yn" firstAttribute="leading" secondItem="hQI-1R-0r9" secondAttribute="leading" constant="20" id="Ta8-ab-xxO"/>
                            <constraint firstItem="B9t-pY-9Yn" firstAttribute="centerY" secondItem="hQI-1R-0r9" secondAttribute="centerY" constant="-50" id="VB8-lG-0Q1"/>
                            <constraint firstAttribute="trailing" secondItem="B9t-pY-9Yn" secondAttribute="trailing" constant="20" id="kqg-u7-eV6"/>
                            <constraint firstAttribute="trailing" secondItem="sZs-f8-CYX" secondAttribute="trailing" id="por-ME-iak"/>
                            <constraint firstAttribute="bottom" secondItem="sZs-f8-CYX" secondAttribute="bottom" id="qLU-f3-Zkl"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rm2-es-rfG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LpL-gC-gOa">
            <objects>
                <viewController id="F1C-uo-ozY" sceneMemberID="viewController">
                    <view key="view" id="G3v-66-afC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Wds-af-oJk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="-244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qo3-4F-rQr">
            <objects>
                <viewController storyboardIdentifier="MessageList" id="JyP-8A-Iz9" sceneMemberID="viewController">
                    <view key="view" id="CS4-15-wYO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-MZ-O66">
                                <rect key="frame" x="0.0" y="100" width="450" height="200"/>
                                <clipView key="contentView" id="YEe-Ei-AnX">
                                    <rect key="frame" x="1" y="0.0" width="448" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="YSR-S4-q3g" viewBased="YES" id="UbK-3D-yKD">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="sgD-GB-vgl">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0hi-Ps-z7r">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="pad-U1-omO">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-cP-GI4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Xvk-GJ-27q">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="dSN-cP-GI4" id="lmM-iB-CoM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="326" minWidth="40" maxWidth="1000" id="Nqi-cU-7HJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="X85-uR-Guk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="f02-6E-fWT">
                                                            <rect key="frame" x="120" y="1" width="326" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-eb-Enb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oaX-E0-1cJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="CM7-eb-Enb" id="JVB-Sk-cui"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7Cm-36-PpE">
                                    <rect key="frame" x="1" y="183" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="00X-BG-5ic">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="YSR-S4-q3g">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="fXO-6Q-6cr">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wse-eB-1fP"/>
                                </constraints>
                                <connections>
                                    <segue destination="EHq-9a-j15" kind="embed" identifier="Embed" id="rRd-wB-sdk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fo6-MZ-O66" firstAttribute="leading" secondItem="CS4-15-wYO" secondAttribute="leading" id="CwQ-JW-kwg"/>
                            <constraint firstItem="fXO-6Q-6cr" firstAttribute="top" secondItem="fo6-MZ-O66" secondAttribute="bottom" id="JFq-Ee-fys"/>
                            <constraint firstAttribute="trailing" secondItem="fXO-6Q-6cr" secondAttribute="trailing" id="JSc-rW-Nhv"/>
                            <constraint firstItem="fXO-6Q-6cr" firstAttribute="leading" secondItem="CS4-15-wYO" secondAttribute="leading" id="N8Z-rL-qlx"/>
                            <constraint firstAttribute="trailing" secondItem="fo6-MZ-O66" secondAttribute="trailing" id="S9b-6y-x8D"/>
                            <constraint firstAttribute="bottom" secondItem="fXO-6Q-6cr" secondAttribute="bottom" id="kub-fN-9wE"/>
                            <constraint firstItem="fo6-MZ-O66" firstAttribute="top" secondItem="CS4-15-wYO" secondAttribute="top" id="vb9-LB-P48"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="EPR-3G-ldC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qj-eQ-e3S">
            <objects>
                <viewController storyboardIdentifier="MessageListFooter" id="EHq-9a-j15" sceneMemberID="viewController">
                    <view key="view" id="udM-Wg-2Vg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Jav-rW-TmU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zL6-jB-uO5"/>
        <segue reference="rRd-wB-sdk"/>
    </inferredMetricsTieBreakers>
</document>
