<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plural.missing-variable</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hat_bewertung@</string>
		<key>has_rating</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>has no rating</string>
			<key>one</key>
			<string>has one rating</string>
			<key>other</key>
			<string>has %d ratings</string>
		</dict>
	</dict>
</dict>
</plist>
